{
  "type": "module",
  "dependencies": {
    "@actions/artifact": "^6.2.1",
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "adm-zip": "^0.5.17",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.2.0",
    "nyc": "^18.0.0"
  }
}
